<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"defer></script>
</head>
<body>
    <div class="display">
        <header>Etch-a-Sketch</header>
        <div class="control-panel">
            <button id="reset">Reset</button>
            <button id="standard">Standard</button>
            <button id="eraser">Eraser</button>
            <button id="random">Random Colour</button>
            <div class="pixel-box">
                <label>Pixel size</label>
                <input type="range" id="pixels" min="1" max="100" value="16" onchange="updateValueBox(this.value)">
                <input type="text" id="text-input" value="16" onchange="updatePixelRange(this.value)">
                <button id="new-size">Set size</button>
            </div>
        </div>
        <div class="core" id="core"></div>
    </div>
</body>
</html>